<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark Manager Pro</title>
  <style>
    body {
      width: 400px;
      min-height: 500px;
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="module" crossorigin src="./main.js"></script>
  <link rel="modulepreload" crossorigin href="./index.js">
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
