{
  "manifest_version": 3,
  "name": "Bookmark Manager Pro",
  "version": "1.0.0",
  "description": "Intelligente Lesezeichen-Verwaltung mit KI-Tags, Notizen und toter-Links-Erkennung. Organisiere deine Bookmarks effizient!",
  "author": "Stefan Büll",
  "homepage_url": "https://github.com/stefanbuell/bookmark-manager-pro",
  "short_name": "BM Pro",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://router.huggingface.co/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Bookmark Manager Pro"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
